# jellyfin-plugin-autoorganize

./: .gitignore  AutoOrganize.sln  Emby.AutoOrganize.sln  Jellyfin.AutoOrganize.sln  README.md  build.yaml  jellyfin.ruleset
.github/: release-drafter.yml
.github/workflows/: build-dotnet.yml  codeql-analysis.yml  create-github-release.yml  update-release-draft.yml
AutoOrganize/: AutoOrganize.csproj  AutoOrganizePlugin.cs  PluginEntryPoint.cs
AutoOrganize/Api/: FileOrganizationController.cs
AutoOrganize/Configuration/: PluginConfiguration.cs
AutoOrganize/Core/: AutoOrganizeOptionsFactory.cs  ConfigurationExtensions.cs  EpisodeFileOrganizer.cs  FileOrganizationService.cs  IFileOrganizationService.cs  MovieFileOrganizer.cs  MovieFolderOrganizer.cs  NameUtils.cs  OrganizationException.cs  OrganizerScheduledTask.cs  TvFolderOrganizer.cs
AutoOrganize/Data/: BaseSqliteRepository.cs  IFileOrganizationRepository.cs  ManagedConnection.cs  ReaderWriterLockSlimExtensions.cs  SqliteExtensions.cs  SqliteFileOrganizationRepository.cs
AutoOrganize/Model/: AutoOrganizeOptions.cs  EpisodeFileOrganizationRequest.cs  FileOrganizationResult.cs  FileOrganizationResultQuery.cs  FileOrganizerType.cs  FileSortingStatus.cs  MovieFileOrganizationOptions.cs  MovieFileOrganizationRequest.cs  SmartMatchInfo.cs  SmartMatchResult.cs  TvFileOrganizationOptions.cs
AutoOrganize/Web/: autoorganizemovie.js  autoorganizetv.html  autoorganizetv.js  fileorganizer.template.html
Emby.AutoOrganize/: AutoOrganizePlugin.cs  Emby.AutoOrganize.csproj  Plugin.cs  PluginEntryPoint.cs  packages.config
Emby.AutoOrganize/Api/: FileOrganizationController.cs  FileOrganizationService.cs
Emby.AutoOrganize/Configuration/: PluginConfiguration.cs  autoorganizelog.html  autoorganizelog.js  autoorganizemovie.html  autoorganizemovie.js  autoorganizesmart.html  autoorganizesmart.js  autoorganizetable.css  autoorganizetv.html  autoorganizetv.js  fileorganizer.js  fileorganizer.template.html
Emby.AutoOrganize/Core/: AutoOrganizeOptionsFactory.cs  ConfigurationExtensions.cs  EpisodeFileOrganizer.cs  Extensions.cs  FileOrganizationService.cs  IFileOrganizationService.cs  MovieFileOrganizer.cs  MovieFolderOrganizer.cs  NameUtils.cs  OrganizationException.cs  OrganizerScheduledTask.cs  TvFolderOrganizer.cs
Emby.AutoOrganize/Data/: BaseSqliteRepository.cs  IFileOrganizationRepository.cs  ManagedConnection.cs  ReaderWriterLockSlimExtensions.cs  SqliteExtensions.cs  SqliteFileOrganizationRepository.cs
Emby.AutoOrganize/Model/: AutoOrganizeOptions.cs  EpisodeFileOrganizationRequest.cs  FileOrganizationResult.cs  FileOrganizationResultQuery.cs  FileOrganizerType.cs  FileSortingStatus.cs  MovieFileOrganizationOptions.cs  MovieFileOrganizationRequest.cs  SmartMatchInfo.cs  SmartMatchQuery.cs  SmartMatchResult.cs  TvFileOrganizationOptions.cs
Emby.AutoOrganize/Properties/: AssemblyInfo.cs
Emby.AutoOrganize/Web/: autoorganizelog.html  autoorganizelog.js  autoorganizemovie.html  autoorganizemovie.js  autoorganizesmart.html  autoorganizesmart.js  autoorganizetv.js  fileorganizer.js  fileorganizer.template.html
Jellyfin.AutoOrganize/: Plugin.cs  PluginEntryPoint.cs
Jellyfin.AutoOrganize/Api/: FileOrganizationService.cs
Jellyfin.AutoOrganize/Configuration/: PluginConfiguration.cs  autoorganizelog.html  autoorganizelog.js  autoorganizesmart.js  fileorganizer.js
Jellyfin.AutoOrganize/Core/: EpisodeFileOrganizer.cs  Extensions.cs  FileOrganizationService.cs  IFileOrganizationService.cs  MovieFileOrganizer.cs  MovieFolderOrganizer.cs  NameUtils.cs  OrganizationException.cs  OrganizerScheduledTask.cs  TvFolderOrganizer.cs
Jellyfin.AutoOrganize/Data/: BaseSqliteRepository.cs  IFileOrganizationRepository.cs  ManagedConnection.cs  SqliteExtensions.cs  SqliteFileOrganizationRepository.cs
Jellyfin.AutoOrganize/Model/: AutoOrganizeOptions.cs  EpisodeFileOrganizationRequest.cs  FileOrganizationResult.cs  FileOrganizationResultQuery.cs  FileOrganizerType.cs  FileSortingStatus.cs  MovieFileOrganizationOptions.cs  MovieFileOrganizationRequest.cs  SmartMatchInfo.cs  SmartMatchQuery.cs  SmartMatchResult.cs  TvFileOrganizationOptions.cs
