<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyVersion>6.0.0</AssemblyVersion>
    <FileVersion>6.0.0</FileVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Configuration\autoorganizelog.html" />
    <None Remove="Configuration\autoorganizelog.js" />
    <None Remove="Configuration\autoorganizemovie.html" />
    <None Remove="Configuration\autoorganizemovie.js" />
    <None Remove="Configuration\autoorganizesmart.html" />
    <None Remove="Configuration\autoorganizesmart.js" />
    <None Remove="Configuration\autoorganizetv.html" />
    <None Remove="Configuration\autoorganizetv.js" />
    <None Remove="Configuration\fileorganizer.js" />
    <None Remove="Configuration\fileorganizer.template.html" />
    <None Remove="thumb.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\autoorganizelog.html" />
    <EmbeddedResource Include="Configuration\autoorganizelog.js" />
    <EmbeddedResource Include="Configuration\autoorganizesmart.html" />
    <EmbeddedResource Include="Configuration\autoorganizesmart.js" />
    <EmbeddedResource Include="Configuration\autoorganizemovie.html" />
    <EmbeddedResource Include="Configuration\autoorganizemovie.js" />
    <EmbeddedResource Include="Configuration\autoorganizetv.html" />
    <EmbeddedResource Include="Configuration\autoorganizetv.js" />
    <EmbeddedResource Include="Configuration\fileorganizer.js" />
    <EmbeddedResource Include="Configuration\fileorganizer.template.html" />
    <EmbeddedResource Include="thumb.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.*" />
    <PackageReference Include="Jellyfin.Naming" Version="10.*" />
    <PackageReference Include="SQLitePCL.pretty.netstandard" Version="2.0.1" />
  </ItemGroup>

  <!-- Code Analyzers-->
  <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <CodeAnalysisRuleSet>../jellyfin.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

</Project>
