<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyVersion>9.0.0.0</AssemblyVersion>
    <FileVersion>9.0.0.0</FileVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Configuration\autoorganizelog.html" />
    <None Remove="Configuration\autoorganizelog.js" />
    <None Remove="Configuration\autoorganizemovie.html" />
    <None Remove="Configuration\autoorganizemovie.js" />
    <None Remove="Configuration\autoorganizesmart.html" />
    <None Remove="Configuration\autoorganizesmart.js" />
    <None Remove="Configuration\autoorganizetv.html" />
    <None Remove="Configuration\autoorganizetv.js" />
    <None Remove="Configuration\fileorganizer.js" />
    <None Remove="Configuration\fileorganizer.template.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\autoorganizelog.html" />
    <EmbeddedResource Include="Configuration\autoorganizelog.js" />
    <EmbeddedResource Include="Configuration\autoorganizesmart.html" />
    <EmbeddedResource Include="Configuration\autoorganizesmart.js" />
    <EmbeddedResource Include="Configuration\autoorganizemovie.html" />
    <EmbeddedResource Include="Configuration\autoorganizemovie.js" />
    <EmbeddedResource Include="Configuration\autoorganizetv.html" />
    <EmbeddedResource Include="Configuration\autoorganizetv.js" />
    <EmbeddedResource Include="Configuration\fileorganizer.js" />
    <EmbeddedResource Include="Configuration\fileorganizer.template.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.*-*" />
    <PackageReference Include="Jellyfin.Naming" Version="10.*-*" />
    <PackageReference Include="SQLitePCL.pretty.netstandard" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <!-- Code Analyzers-->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.0" PrivateAssets="All" /> 
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>../jellyfin.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

</Project>
