<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyVersion>9.0.0.0</AssemblyVersion>
    <FileVersion>9.0.0.0</FileVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Web\autoorganizelog.html" />
    <None Remove="Web\autoorganizelog.js" />
    <None Remove="Web\autoorganizemovie.html" />
    <None Remove="Web\autoorganizemovie.js" />
    <None Remove="Web\autoorganizesmart.html" />
    <None Remove="Web\autoorganizesmart.js" />
    <None Remove="Web\autoorganizetv.html" />
    <None Remove="Web\autoorganizetv.js" />
    <None Remove="Web\fileorganizer.js" />
    <None Remove="Web\fileorganizer.template.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Web\autoorganizelog.html" />
    <EmbeddedResource Include="Web\autoorganizelog.js" />
    <EmbeddedResource Include="Web\autoorganizesmart.html" />
    <EmbeddedResource Include="Web\autoorganizesmart.js" />
    <EmbeddedResource Include="Web\autoorganizemovie.html" />
    <EmbeddedResource Include="Web\autoorganizemovie.js" />
    <EmbeddedResource Include="Web\autoorganizetv.html" />
    <EmbeddedResource Include="Web\autoorganizetv.js" />
    <EmbeddedResource Include="Web\fileorganizer.js" />
    <EmbeddedResource Include="Web\fileorganizer.template.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.*-*" />
    <PackageReference Include="Jellyfin.Naming" Version="10.*-*" />
    <PackageReference Include="SQLitePCL.pretty.netstandard" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <!-- Code Analyzers-->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>../jellyfin.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

</Project>
